# Example Hyprland color configuration for Rhythm Music Player
# Place this in your ~/.config/hypr/hyprland.conf or ~/.config/hypr/colors.conf

# Catppuccin Mocha theme colors
$rosewater = #f5e0dc
$flamingo = #f2cdcd  
$pink = #f5c2e7
$mauve = #cba6f7
$red = #f38ba8
$maroon = #eba0ac
$peach = #fab387
$yellow = #f9e2af
$green = #a6e3a1
$teal = #94e2d5
$sky = #89dceb
$sapphire = #74c7ec
$blue = #89b4fa
$lavender = #b4befe
$text = #cdd6f4
$subtext1 = #bac2de
$subtext0 = #a6adc8
$overlay2 = #9399b2
$overlay1 = #7f849c
$overlay0 = #6c7086
$surface2 = #585b70
$surface1 = #45475a
$surface0 = #313244
$base = #1e1e2e
$mantle = #181825
$crust = #11111b

# Alternative: Tokyo Night theme
# $background = #1a1b26
# $foreground = #c0caf5
# $color0 = #15161e
# $color1 = #f7768e
# $color2 = #9ece6a
# $color3 = #e0af68
# $color4 = #7aa2f7
# $color5 = #bb9af7
# $color6 = #7dcfff
# $color7 = #a9b1d6
# $color8 = #414868
# $color9 = #f7768e
# $color10 = #9ece6a
# $color11 = #e0af68
# $color12 = #7aa2f7
# $color13 = #bb9af7
# $color14 = #7dcfff
# $color15 = #c0caf5

# Alternative: Gruvbox Dark theme  
# $background = #282828
# $foreground = #ebdbb2
# $color0 = #282828
# $color1 = #cc241d
# $color2 = #98971a
# $color3 = #d79921
# $color4 = #458588
# $color5 = #b16286
# $color6 = #689d6a
# $color7 = #a89984
# $color8 = #928374
# $color9 = #fb4934
# $color10 = #b8bb26
# $color11 = #fabd2f
# $color12 = #83a598
# $color13 = #d3869b
# $color14 = #8ec07c
# $color15 = #ebdbb2

# Alternative: Nord theme
# $background = #2e3440
# $foreground = #d8dee9
# $color0 = #3b4252
# $color1 = #bf616a
# $color2 = #a3be8c
# $color3 = #ebcb8b
# $color4 = #81a1c1
# $color5 = #b48ead
# $color6 = #88c0d0
# $color7 = #e5e9f0
# $color8 = #4c566a
# $color9 = #bf616a
# $color10 = #a3be8c
# $color11 = #ebcb8b
# $color12 = #81a1c1
# $color13 = #b48ead
# $color14 = #8fbcbb
# $color15 = #eceff4

# You can also use RGB/RGBA format:
# $primary = rgba(245, 194, 231, 1.0)
# $secondary = rgba(203, 166, 247, 1.0)

# Or reference other variables:
# $accent = $pink
# $highlight = $mauve