# Test color configuration for Rhythm
# Copy this to ~/.config/hypr/colors.conf to test theme integration

# Catppuccin Mocha colors
$base = #1e1e2e
$mantle = #181825
$crust = #11111b

$text = #cdd6f4
$subtext1 = #bac2de
$subtext0 = #a6adc8

$surface0 = #313244
$surface1 = #45475a
$surface2 = #585b70

$overlay0 = #6c7086
$overlay1 = #7f849c
$overlay2 = #9399b2

$blue = #89b4fa
$lavender = #b4befe
$sapphire = #74c7ec
$sky = #89dceb
$teal = #94e2d5
$green = #a6e3a1
$yellow = #f9e2af
$peach = #fab387
$maroon = #eba0ac
$red = #f38ba8
$mauve = #cba6f7
$pink = #f5c2e7
$flamingo = #f2cdcd
$rosewater = #f5e0dc

# Standard terminal colors for compatibility
$color0 = #45475a
$color1 = #f38ba8
$color2 = #a6e3a1
$color3 = #f9e2af
$color4 = #89b4fa
$color5 = #f5c2e7
$color6 = #94e2d5
$color7 = #bac2de
$color8 = #585b70
$color9 = #f38ba8
$color10 = #a6e3a1
$color11 = #f9e2af
$color12 = #89b4fa
$color13 = #f5c2e7
$color14 = #94e2d5
$color15 = #a9b1d6

$background = $base
$foreground = $text